<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="museumdecor.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title> Technology's Impact On Education</title>
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar navbar-nav navbar-right ">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="student.html">Student Impact</a></li>
                <li><a href="teacher.html">Teacher Impact</a></li>
                <li><a href="society.html">Society Impact</a></li>
                <li><a href="research.html">Further Reading</a></li>

            </ul>

        </div>
    </div>

</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
<ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1" ></li>
    <li data-target="#myCarousel" data-slide-to="2" ></li>
    <li data-target="#myCarousel" data-slide-to="3" ></li>
</ol>

<div class="carousel-inner" role="listbox" >
    <div class="item active">
        <img src="https://i.ytimg.com/vi/Xl7Up7S0IL0/maxresdefault.jpg"  >
    <div class="carousel-caption">

        <h1>Shouto Todoroki!!</h1>
        <br>
        <button type="button" class="btn btn-default">
            Start the Experience!
        </button>
    </div>


    </div><!-- End Current -->
<div class="item">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4SXpTd6HsZnIKoRnbx4ePG73q2RA-p42fTSaC9g6mYJWX8yUQ" >
</div>
    <div class="item">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMD-2GLO9nJmZ4ukUe6DEn8m96Bwco4KMPeTM-BzibJucMoV1rhQ" >
    </div>
    <div class="item">
        <img src="http://wallpapersdsc.net/wp-content/uploads/2017/04/Boku-No-Hero-Academia-Download-Free-Backgrounds-HD.jpg" >

    </div>

</div><!--Start Slide Controller~! -->

    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div><!-- End Slider -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>