body{
font-family: Georgia, "Times New Roman", Times, serif;
color:#555;
background:#ccc;
padding:0;
margin:0;
}
h1,h2,h3,h4,h5,h6{

font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
font-weight:normal;
color:#333;
}
p{
font-family: "Source Sans Pro", sans-serif;
font-size: 14px;
font-weight:500px;

}

.top-column{
height:100px;
background:url(images/educationbanner.png);
background-repeat:no-repeat;
background-size:1114px 166px;


}
.heading h1{
color:white;
font-size:2.2em;
font-weight:670;
text-align:center;
text-shadow:2px 2px 2px rgba(0,0,0,0.5);
display:block;
}
.heading{
color:#000;
position:absolute;
top:0px;
margin-left:12px;
padding:5px 0; /*Zero is left and right */
/* To center it on the page */
z-index: 100; /*because position is absolute, you want it to be on the lowest index level possible */

}
 .container.middle{
 background:white;
 border-radius:5px;
 box-shadow: 0px 0px 0px 3px; rgba(0,0,0,0.8);
margin-right:430px;
 width:1110px;
 margin-top:0 auto;

 }
.comment{
max-height:120px;
margin:10px;
}
a.commentlink{
text-decoration:none;
outline:none;
}
.commentcontent span{
display:none;
}



.item-desc .read-more{
position:absolute;
bottom:0;
left:0;
width:100%;
text-align:center;
margin:0;
padding:30px 0;
background-image: linear-gradient:(to-bottom,transparent,black);

}
.nav.navbar-nav  li a:hover{
background:linear-gradient(#00CCFF,#66CDAA);
border-radius:3px;
}

.nav.navbar-nav li a{

margin-right:10px;
}
.navbar{

border-radius:5px;
color:white;
padding:0;
margin-right:42px;
margin-left:-14px;
position:relative;
}
navigation{
padding:0;

}
.post p{
font-weight:bold;
}

.container.researchmiddle{
background:white;
 border-radius:5px;
 box-shadow: 0px 0px 0px 3px; rgba(0,0,0,0.8);
margin-left:265px;
}
@media (max-width:450px){
.top-column {
background-size:cover;
margin-right:-60px;


}


.heading h1{
margin-top:4px;
font-size:16px;
margin-left:60px;
}

.lead{
font-size:12px;
text-align:center;
}


.container.middle{
background:white;
border-radius:5px;
box-shadow: 0px 0px 0px 3px; rgba(0,0,0,0.8);
width:380px;
margin-left:15px;
margin-top:0;
height:auto;

}

}


@media (max-width:800px){

.top-column {
background-size: 1200px 400px ;
margin:0 auto;
}


.heading h1{
margin-top:4px;
font-size:16px;
margin-left:310px;
}

.lead{
font-size:12px;
text-align:center;
}

.navbar{

width:1420px;

}
#myNavbar li{
padding:0;
}
.container.middle{
background:white;
border-radius:5px;
box-shadow: 0px 0px 0px 3px; rgba(0,0,0,0.8);
width:800px;
margin-left:60px;


}

}


.collapse.navbar-collapse ul li{
 margin-right:25px;
 border-right: 1px solid #5c5b5b;
 margin-right:15px;
 padding-right: 20px;
 }
 .collapse.navbar-collapse ul li a{
 font-family: 'Lato' sans-serif;
 font-size:15px;
 color:#fff;
 padding:12px 30px 1opx 30px;
 margin-right:15px;
 }

 .description{
 font-family: 'Cardo:700', serif;


 }

 .col-sm-4 .col-sm-6 img{
 height:200px;
 width:200px;
 }
 .header{
 padding-top:20px;
 padding-bottom:20px;
 margin-left:40px;
 margin-right:0px;
 }

 .navbar-brand{

 float:left;
 min-height:55px;
 padding:0px 15px;
 }
 navbar-inverse .navbar-nav .active a:focus,
  navbar-inverse .navbar-nav .active a:hover{

  color:white;
  background-color:black;

 }
 .post{
 height:auto;
 }
 /*Middle of page styling starts here*/
 main{
 border:1px solid #222;
 border-radius:5px;
 padding-bottom:8px;
 padding-top:10px;
 }
 .post{
 margin-bottom:60px;
 }
 .carousel-inner img{
 height:500px;
 width:1600px;
 }
 .carousel-caption{
 top:50%;
 transform: translateY(-50%);
 text-transform:uppercase;
 }
 .active{
 background:linear-gradient(#00CCFF,#66CDAA);
 border-radius:3px;
 }