<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="museumdecor.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title> Technology's Impact On Education</title>
</head>
<body>
<div class="container-outer">

    <div class="container top-column">
        <div class="heading">
            <h1>Museum of Technology's Impact on Education <br><span class="lead"> A museum of education and Nostalgia </span></h1>
        </div>
    </div>

<div class="container navigation">
        <nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar navbar-nav  ">
            <ul class="nav navbar navbar-nav  ">
                <li><a  href="index.html">Home</a></li>
                <li><a href="student.html">Student Impact</a></li>
                <li><a href="teacher.html">Teacher Impact</a></li>
                <li><a href="society.html">Society Impact</a></li>
                <li><a class="active" href="research.html">Further Reading</a></li>

            </ul>

        </div>
    </div>

     </nav>
</div>
    <div class="container researchmiddle">

        <div class="container">

            <div class="header">
                <p class="lead description">These are our sources</p>
            </div>
        </div>

<div class="col-sm-12">
    <div class="col-sm-8 main">
    <div class="col-sm-4">
        <div class="post">
        <h2>Insert name of technology here</h2>
            <p> Insert date technology came to be here</p>
            <p>Talking about amazing technology here. <a href="#"> Read More &raquo;</a></p>
        </div>
    </div>
    <div class="col-sm-6">
        <img src="images/pokedigi.jpg" alt="children enjoying happy times with creatures." class="img-responsive">

     </div>
    </div>
</div>
    </div>
</body>

</html>