<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="museumdecor.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title> Technology's Impact On Education</title>
</head>
<body>
<div class="container-outer">

    <div class="container top-column">
        <div class="heading">
            <h1>Museum of Technology's Impact on Education <br><span class="lead"> A museum of education and Nostalgia </span></h1>
        </div> <!--End of heading-->
    </div><!--End of container-->

<div class="container navigation">
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar navbar-nav ">
                <li><a href="index.html">Home</a></li>
                <li><a href="student.html">Student Impact</a></li>
                <li><a href="teacher.html">Teacher Impact</a></li>
                <li><a class="active" href="society.html">Society Impact</a></li>
                <li><a href="research.html">Further Reading</a></li>

            </ul>

        </div>
    </div>

</nav>
</div>
    <div class="container middle">

        <div class="container">

            <div class="header">
                <p class="lead description">This is how technology has impacted society through impacting education</p>
            </div>
        </div>
        <div class="col-sm-12">

                <div class="col-sm-3">
                    <div class="post">
                        <h2>Radio</h2>
                        <p> 1925</p>
                        <div class="comment">
                            The radio itself was made in 1890 by Guglielmo Marconi. However, it started being used for education around 1925, with New York City's Board of Education being the first to adapt it. The radio allowed students to take the initiative of imagining the visuals for what was being spoken about on the radio. It also allowed lessons and messages to be broadcast to multiple schools.
                        </div>
                        <script type="text/javascript">
                            $(document).ready(function(){
                             $(".comment").shorten();
                            });
                           </script>
                        </div>
                </div>
                <div class="col-sm-3">
                    <img src="images/radio.png" alt="old fashion radio." class="img-responsive">

                </div>
                <div class="col-sm-3">
                    <div class="post">
                        <h2>Ballpoint Pen</h2>
                        <p> 1940</p>
                        <div class="comment">
                            The ball point pen has allowed teachers to grade and complete paperwork. It has allowed students to write papers with a utensil that is of higher quality than a pencil. The first ballpoint pens were sold for $ 9.75 in New York City.
                        </div>
                        <script type="text/javascript">
                            $(document).ready(function(){
                             $(".comment").shorten();
                            });
                           </script>
                    </div>
                </div>
                <div class="col-sm-3">
                    <img src="images/ballpoint-pen.jpg" alt="ballpoint pen" class="img-responsive">

                </div>







        </div>
        <div class="col-sm-12">
            <div class="col-sm-3">
                <div class="post">
                    <h2>Video Tape</h2>
                    <p> 1951</p>
                    <div class="comment">
                        Video tapes have allowed teachers to teach lessons in more creative, and engaging ways by having experts on topics teach that topic. Students have been able to learn about things by seeing accurate visuals of the topics and having variety in the type of lessons they're given.
                    </div>
                    <script type="text/javascript">
                            $(document).ready(function(){
                             $(".comment").shorten();
                            });
                           </script>
                </div>
            </div>
            <div class="col-sm-3">
                <img src="images/vhs-tapes.png" alt="video tape" class="img-responsive">

            </div>
            <div class="col-sm-3">
                <div class="post">
                    <h2>Skinner Teaching Machine</h2>
                    <p> 1957</p>
                    <div class="comment">
                        Basically the first version of MyMathLab. It is a machine that gives a student one question at a time, and the student is able to answer it on a piece of paper on the side. You are told whether or not you are right right away. This helps teachers by providing immediate feedback to students, telling them if they need to study a topic more or can move forward , without the teacher needing to check everything the student does themselves, ensuring the teacher that the students are being given correct feedback. It also helps students to learn topics at their own pace and and they also get to learn to evaluate their work and learn how to not make the same mistakes.
                    </div>
                    <script type="text/javascript">
                            $(document).ready(function(){
                             $(".comment").shorten();
                            });
                           </script>
                </div>
            </div>
            <div class="col-sm-3">
                <img src="images/skinner-teaching-machine.png" alt="Skinner Teaching Machine." class="img-responsive">

            </div>
            <div class="col-sm-12">
                <div class="col-sm-3">
                    <div class="post">
                        <h2>Interactive Whiteboard</h2>
                        <p> 1999</p>
                        <div class="comment">
                            A board that allows for teachers to project their computer screen on a projector. This helps teachers have more elaborate visual aides in their lessons. It also helps students see more detailed and accurate visuals, follow along with the teacher while the teacher navigate through the internet to teach a lesson. Most importantly, they can ask questions using the markers to help them point at whatever they are asknig about on the board. They can also demonstrate their knowledge of a concept in a fun way through using electric markers and erasers.
                        </div>
                        <script type="text/javascript">
                            $(document).ready(function(){
                             $(".comment").shorten();
                            });
                           </script>
                    </div>
                </div>
                <div class="col-sm-3">
                    <img src="images/iwb.png" alt="video tape" class="img-responsive">

                </div>
                <div class="col-sm-3">
                    <div class="post">
                        <h2>Apple IPad</h2>
                        <p> 2010</p>
                        <div class="comment">
                            This gave students little computers they can take to and from school. It essentially lets a student or teacher take the classroom anywhere. Students can learn and do homework anywhere. Teachers have the same flexibility when they grade or need to plan their lessons.
                        </div>
                        <script type="text/javascript">
                            $(document).ready(function(){
                             $(".comment").shorten();
                            });
                           </script>
                    </div>
                </div>
                <div class="col-sm-3">
                    <img src="images/ipad.png" alt="video tape" class="img-responsive">

                </div>
            </div>
        </div>

</div>

    <script type="text/javascript"
            src="https://viralpatel.net/blogs/demo/jquery/jquery.shorten.1.0.js"></script>
    <script src="readmore.js"></script>
</body>
</html>